HOST=0.0.0.0
PORT=1337
APP_KEYS=/M0XaPs/7lAL4hV8Yugd9g==,DLzSDefa6bpSrXGOMbzzqw==,AKbgxd62J1Bc/aNX83hqXQ==,d7Y6oBABllaUkgvE5Wl4Hg==
API_TOKEN_SALT=sSOlAfjR2pZndHUo69BOig==
ADMIN_JWT_SECRET=nFOtaVBljebBHRjf7jExFg==
JWT_SECRET=TMwj7Yb7C2DHhiliN2vK9w==
